{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5003/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MinhaApiCompleta;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=MinhaApiCompleta;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MinhaApiCompleta; User Id=teste; Password=teste;TrustServerCertificate=True;Connection Timeout=30"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
